import React, { PropTypes } from 'react';

function ConfirmGuess(props){
	
	return (
		<div className="confirm">
		<h2>Confirm</h2>
		<p>Answers two of the three questions correctly to save your answer</p>
		<h3>{props.question.question}</h3>
		{
			props.question.choices.map( function(entry, index){
			   return(
				  <p key={'q' + index} ><input onClick={(e)=>{e.preventDefault();props.confirmResponse(e.target.value === props.question.choices[props.question.answer])}} type="radio" name="confirm" value={entry} />{entry}</p>
			   )
			})
		}
		</div>
	)
}

ConfirmGuess.propTypes = {
	confirmResponse : React.PropTypes.func.isRequired
}

export default ConfirmGuess;