{
	"settings": {
		"appStatus" : true,
		"babyName": "Baby Williams",
		"message": "Lynette and Hunter are Expecting!",
		"dueDate": {
			"year" : 2017,
			"month" : 3,
			"day" : 25
			},
		"babyBorn" : false,
		"birthDetails" : {
			"gender" : null,
			"weight" : 80,
			"date" : {
				"year" : null,
				"month" : null,
				"day" : null
			}
		},
		"questions": [{
			"question": "What color is the sky?",
			"choices": ["Blue", "Green", "Red"],
			"answer": 0
		}, {
			"question": "Who is President",
			"choices": ["Trump", "Hillary", "Obama"],
			"answer": 0
		}, {
			"question": "Will Kirk Cousins be signed long term",
			"choices": ["Yes", "No", "Maybe"],
			"answer": 0
		}]
	},
	"guesses": [{
		"name": "Hunter Wi",
		"gender": "boy",
		"weight": 148,
		"day": {
			"selectedMonth": 0,
			"selectedDay": 31,
			"selectedYear": 2017
		},
		"pending": false
	}, {
		"name": "Lynette W",
		"gender": "girl",
		"weight": 122,
		"day": {
			"selectedMonth": 1,
			"selectedDay": 2,
			"selectedYear": 2017
		},
		"pending": false
	}, {
		"name": "Penelpp",
		"gender": "boy",
		"weight": "106",
		"day": {
			"selectedMonth": 2,
			"selectedDay": 19,
			"selectedYear": 2017
		},
		"pending": false
	}]
}