.guess-form  {
	
	form {
			
		input[type=text]{
			border-width: 3px;
		}
	}
	
	table  {
		width: 100%;
		border-collapse: collapse;
		border-radius: 10px;
	
		tbody  {
			
			tr {
				
			&.submit-row{
			
			vertical-align: top;
				
				td {
				padding-bottom: 2em;
				width: 33.333%;
				
				&:first-child{
					text-align: center;
					font-size: 1.5em;
				}
				&:nth-child(2){
					input[type=text]{
						max-width: 165px;
					}
				}
				}
			}	
			}
			
			td {
				padding: .5em 0 1em;
								
				p {
					font-size: 1.5em;
					min-width: 90px;
					margin: 0 10px 0 0;
					display: inline-block;
					color: $lavendar;
				}
				
				label {
					font-size: 1.25em;
				}
	
			&.babyimg  {
				padding: 0;
				vertical-align: middle;
				min-width: 135px;
				min-height: 200px;
				text-align: center;
				background: blue;
			}	
			}
		}
	}
	
	.lock-icon {
		
		span {
			font-size: 12px;
			padding: .1em .2em;
			border: 1px solid $lavendar;
			background: #FFF;
			color: $lavendar;
			left: 20px;
		}
	}
	
	.validation-field {
		display: inline-block;
	
	&.gender{
		min-width: 150px;
	}
	}
}