import url(https://fonts.googleapis.com/css?family=Cabin:400,700|Chicle);


body {
	padding: 0;
	margin: 0;
	background: #CCC;
	font-family: sans-serif;
	font-size: 100%;
}

#guess {
	background: #FFF;
	width: 75%;
	margin: 2em auto;
	padding: 1em;
}

h1 {
	font-size: 1.5em;
	margin: 0 0 .5em;
}
h2 {
	font-size: 1.25em;
	margin: 0 0 .25em;
}
h3 {
	font-size: 1.15em;
	margin: 0 0 .25em;
}

table {
	width: 100%;
	border-collapse: collapse;

	tbody {
		 
		tr {
			border-bottom: 1px solid #CCC;
		
		&.pending{
			background: green;
		}
		&.predictor{
			background: #999;
			color: #FFF;
		
		 td {
			padding-top: .5em; 
			padding-bottom: .5em;
			font-size: 1.25em;
		 }
		}
		}
		
		th {
			padding: .5em;
		}
		
		td {
			padding: .25em;
			width: 25%;
			
		&:nth-child(2){
			text-transform: capitalize;
		}
		
		}	

	}
	
}
	
.interact {
		margin: 1em 0;
		overflow: hidden;
		
		.callout {
			
			margin: 0 0 5px;
			padding: 1em;
			width: 100%;
			background: #e4e4e4;

		&.input{
			display: table;
		}
		
		&.edit{
			button {
				display: inline-block;
			}
		}
		}	
}

#baby {
	min-width: 130px;
	width: 40%;
	display: table-cell;
	position: relative;
	
	img {
		position: absolute; top: 50%; left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
}

#guess-form {
	display: table-cell;
	p {
		margin: 0 0 1em;
	
	&.weight-display{
		
		span.amount {
			font-size: 2rem;
		}
	}
	}
	
	input[type="text"] {
		width: 95%;
		font-size: 1em;
		padding: .25em;
	}
	
	input[type="submit"] {
		width: 95%;
		font-size: 1.25em;
		padding: .25em 1em;
		border: 0;
		background: #555;
		color: #fff;
	}
	
	input[type="range"] {
		width: 95%;
	}
}

span.error-message {
	display: inline-block;
	color: #555;
	font-size: .75em;
	
p.error & {
	color: red;
}	
}



#edit {
	display: inline-block;
	margin-left: 1em;
	
	input {
		margin-right: 5px;
	
	&[name=password]{
		width: 50px;
	}
	&[disabled]{
		display: none;
	}
	}
}
